<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CEF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CEF.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The Configuration class provides a generic configuration interface which can be paired with another class. This allows for a clear boundary between runtime responsibilities, which may have limitations which cause errors when used in a development environment, and configuration responsibilities which are more likely to be used on a development computer. To allow for future re-use of this concept, this parent interface class is responsible for providing metadata (target support, for example) as well as method interfaces for serialization, de-serialization, and validation.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^EN.!%-8R"\5")&lt;Y"Z3NUN#&amp;64DC!!X+K^QB/.[*]!!*?3%$C+`A+(8!!@!6@Q@QV;O_[#.9"(Q66+_VIJ;&gt;2T]_30*&lt;']EK[U?H;IC?8[@T=4JI\HY`/'UV&lt;D4/;.R&gt;(@@[RTM72LFZ`_GH]2^']=[\ZJ0_80P\T]LT]^]P^V3`"(`]?P$D0)%5T,7ER@Z?,P-C,P-C,P-B.&lt;H+4G^TE*E`S*%`S*%`S*!`S)!`S)!`SG'?4E]B&amp;,H,&amp;G$_+Q9O"CK*&amp;A;)T&amp;"7&lt;QF.Y#E`BY6#&amp;J`!5HM*4?/CCQF.Y#E`B+4R=JM*4?!J0Y3E]F"K3'CMZHM*$?2G0]2C0]2A01]JY$-!-:AK&lt;)D"E4JI&gt;YT%?YW&amp;8RG-]RG-]RM.J'9`R')`R'!_8D,PCI:F7=DS55?**0)EH]31?3CPR**\%EXA3$]-J]33?"*%-G"3(I/3CJ%.SE(A3$`_5?"*0YEE]C9&gt;4YQHFO$/4:FL*]13?Q".Y!E`AI91#4_!*0)%H]&amp;"7A3@Q"*\!%XA93I%H]!3?!")-SP!+CA58"JW#)0$Q.^[7'%`*1R*D6@]1D2&gt;6`1+K8STV#[._%&gt;1070XAV!^%@;06.V"^9^1@70V"V%$VQ/K#[IY[MDX1^L1&gt;&lt;5P&lt;U.;U&amp;7V*7US8`O;/R_.2B]."_`V?O^V/W_V7G]V'[`6;K^6+S_63C]8C92JYQ`IQ)=TTUDX\`HZX_`8VJ\&gt;@0H^]T`^X`P&lt;B&gt;ML`QO`T0T!X[K5OR_!?`1!T\U6&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">configuration</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Y-T)X/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=W-$)T-4-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$P$5F.31QU+!!.-6E.$4%*76Q!!.VA!!!2L!!!!)!!!.TA!!!!V!!!!!AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-O`4&gt;/`]K6)K&amp;](?(1JP&amp;A!!!!-!!!!%!!!!!"U=.PFHL==2Z&lt;BG9W9.[#(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Z_^;[C&amp;XM%_!V&amp;4GPU0?.!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$I[A^1/ONCQ6GC!(N-4;.I!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD!)!!!!!%-D-O-!!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-!A!!!!!1S-SYQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'1!A!"G!Y!!:]_!!'@`A!"HAY!!:\H`A'@Y!-"H`!"!9`A!Q'#Z`Y"AAA!!9(Q!!(`````!!!%!0\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!#NZ?8BY?8EL!!!!!!!!!!!!!!!!!!!!!!!!`PY!!#NZ?8BY?(BY?(FZ+Q!!!!!!!!!!!!!!!!!!!!$_`A!!IXBY?(BY?(BY?(D6!!!!!!!!!!!!!!!!!!!!!0\_!!$'IHBY?(BY?(D5V.1!!!!!!!!!!!!!!!!!!!!!`PY!!-&lt;'RK+C?(D5V.45V1!!!!!!!!!!!!!!!!!!!!$_`A!!RM&lt;'IP``````V.46!!!!!!!!!!!!!!!!!!!!!0\_!!$'RM&lt;`+Q!!!!$`V.5!!!!!!!!!!!!!!!!!!!!!`PY!!-&lt;'RP]L````+Q$`````````````!!!!!!!!!!$_`A!!RM&lt;'``_CV0]L+Q!!!!!!!!!!!0``!!!!!!!!!0\_!!#DIM;CIK,5V0]L+SML+SML+SML+`]!!!!!!!!!`PY!!#ODI```IN4`+SP[_PL[_PL[_PL``Q!!!!!!!!$_`A!!!!!L``L```]L_P````````````]!!!!!!!!!!0\_!!!!!!$`_PL[_PL`!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!$``````Q!!!!!!!!!!!!!!!!!!!!!!!!$_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`PY!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!![M!!!B8?*SN65V-%U%9`79N:MJ0G#))44!N:)NI&lt;'+)#B*`C#QIRB!6C4]8&lt;7B6B!#W"4%RY'%FY?""#33;9$Q9&lt;M1$"W^K3%'4(P2E&amp;%SKR-3&lt;?F%-MFW`G?VW3Z(CA4V-*J.ZXZNZ\XWT!,3&amp;F5BR'.#!M*]Y/;&amp;"ND^+!#*?#IGP9AB9+`E$J."*.+CDL7R?CJ.3$8,^U1K[7RG'(\B&lt;`[4@*Y`)#`9:NWZG4CS7L5'_0VJ-DMMR*D]NF9?TT+I/W-&lt;OELBU4H9NULNK.R+#7MF(BZ@%A3BF.JN;@N,8&amp;6"FPGLX5K=I;&gt;?!+&gt;']I"T&lt;DB72?FK5F%L*J/1V3Q+7L)3JK3E,Z$"!&amp;?)9.9ABEQ$EO63;!6/!G*!=WS5QW1+$0-^.(M56(_&amp;HZ["U["9ZCEC%^3&gt;OT+%G4+M4M)7&amp;"94BG)"&gt;V;"1DBWB4PL:0U@S4KH0A!"2XS+[/(+2[K0[4;S3Z7DG6AB%!&lt;LBK37M"?=N'OR5I^)FM*E;0Y!2Y98.^/)!^[*2?'&amp;8BBF9:ISM9Y:CCZ2PK_`M$95$18@X:8&gt;&lt;JS]5=P=%W`N]Y9$&lt;\QP\6NNU5)H;K\E'H%QE")L!"K01HSJZ.UR-4+!-/&amp;L11QANFG.*H%0=ZF:3&gt;L]F/W?V^$O-_CG`TVTB'HJK*4/YEABOM2A\L0B798Q&gt;,0VQ+_+\&gt;_0DOQ^4.:!78QD$&lt;&lt;C4)9L6"MC+,_Y(O!@B$*A;R!SGRB=R9=4=74___^0DS[&amp;J]2U&lt;'VM"1`FLE`'V%7,'6V`7FXF]P_B@Y1G-CPB+!H%+04%@D_`)59)=+^2P8$/Q"T0,\Z&lt;!#'V/?V=I\/NK#\C&lt;F$1L=D1YCDH$-_=&lt;Z;G:AD,)RPN^G0O)^_M&gt;?ORQ'5VEX(\R.==HZK^3ZL-J]RHKN,MMHG-'4Z`"]Z,T&amp;##02`!AQY&lt;QI&amp;Z.S&amp;-FRX*37KZ1]039XOE/Y&gt;X3UB*SYGDIJ:&lt;"&lt;1SMT&amp;?9RXB?="XE3I*W?F,4?TSN.2F+OM0+RNKN?1WTY4E0HAO!$4JD./CGCK&amp;.C2X4W*H*`UY*)LM495C_8N@8$-0J`QR$@E@AJL@0V^E&lt;=0@YWI-B)R#:,ISU@;MV,9,.U!J"E`88SC[S*.X$*=76&gt;33^E3&lt;J&amp;DT57;OT&amp;``:J+BI@YKCO&gt;]-27V#58NTSL.!ZW&gt;\E\^SWC)L?K9.L!',$WJ1J.18P'&amp;.?0"=WE1&lt;W$A_G@B[&lt;K8D^'@E8@*H(TG22+JPS8N\H@T125P_!I\U8PM!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#IX!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"[)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"?!!!!!Q!51$$`````#WFO=X2B&lt;G.F)%F%!"2!5Q^L:8EN&gt;G&amp;M&gt;75A='&amp;J=H-!,E"1!!)!!!!")E.&amp;2DJ$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WY!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*PUD!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*NMR-T!Q/$!V-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GK1&amp;E!7216%AQ!!!!$A!"!!%*1GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!#)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```3)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\````_P```_I!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!Q-$!```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!Q-$!!!!!!!!!!!!!Q-$!```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````!!!!!!!!````````!!!!Q-$!Q-$!```^```^```^```^```^```^```^```^```^!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!!!!!````````````````````````````````````````````````````````!!!!!!!!````````!!!!Q-$!Q-$!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!!!!!!!!!````````````````````````````````````````````````````````!!!!A)#!!!!!!!!!!!!!Q-$!A)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````!!!!A)#!A)#!A)#!A)#!A)#!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@!!!!0Y!!!$``Y!!T``!!!@`Q!$0`]!!``_!!0Y!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*9W^O:GFH&gt;8*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[`````@````!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````Q=0&amp;&gt;9\:&gt;9\:Q=0&amp;````````````````````````````````````````````````````````````````````````````````````````````````````````RM&lt;'&gt;9\:&gt;9\:&lt;*H_8Z&lt;_&gt;9\:&gt;9\:Q=0&amp;````````````````````````````````````````````````````````````````````````````````````````RM&lt;'&gt;9\:&gt;9\:&lt;*H_&lt;*H_@Z``@Z``8Z&lt;_8Z&lt;_&gt;9\:&gt;9\:P],&amp;````````````````````````````````````````````````````````````````````````````````*F,::JD_=Z&lt;_@Z``@Z``@Z``@Z``@Z``@Z``9IH_5Z,_%B*W````````````````````````````````````````````````````````````````````````````````'6,`064K&gt;)HT@Z``@Z``@Z``9*,_9*,_9*,_#QS'#QO'!!#!````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O@Z``9*,_#QS'#QS'!!#!!!#!#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````'6,`'6,`'6,`-F(O-F(O-F(O#QS'#QS'#QS'!!#!#QO'#!BL````````````````````````````````````````````````````````````````````````````````-&amp;TD)6(Z'6,`-%XN-%XN-%XN!!#!!!#!!!#!#QO'#QO')S2M````````````````````````````````````````````````````````````````````````````````PM(&amp;*6,:*6,:/F$I/F$I-%XN!!#!#QO'#QO')S2M)S2MNLT%````````````````````````````````````````````````````````````````````````````````````````OL\%-6+T-6+T/F$I#QO')S2M)S2MNLT%````````````````````````````````````````````````````````````````````````````````````````````````````````Q=0&amp;-6+T)S2MNLT%````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````$Q!!!$`!!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!0]!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)9W^O9X*F&gt;'6E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/0W&gt;G%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y`:W91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"[)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"?!!!!!Q!51$$`````#WFO=X2B&lt;G.F)%F%!"2!5Q^L:8EN&gt;G&amp;M&gt;75A='&amp;J=H-!,E"1!!)!!!!")E.&amp;2DJ$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WY!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"_)Q#!!!!!!!-!&amp;%!Q`````QNJ&lt;H.U97ZD:3"*2!!51&amp;-0;W6Z,8:B&lt;(6F)("B;8*T!#Z!5!!#!!!!!3*$259[1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!"!!)!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!1!#!!!!!1!!!"Y!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%B!!!"SXC=D5_\4M.!%"TH]H)#=9$Q;*"/&amp;)A#%")`9#E1C1[2$Y#.@9Z/H/T)&gt;\;!CJ,`Z!NI;'&amp;N2[+AA"NJ^W9@M\M!^D%*,\\Y$86K(;72ED&gt;8(*M(D_LZL#24+,ECH6O]Y?0^MS1!QJ^?T]Z.;@4CG(`X6O7;D([BB6%SSN*%,YO=H-Z3,II-78PU2VHE$%\$7\29X4O=GM)[F=MME87X8/7[*+&gt;E4)\197#!G0=YA'!CVB3840SQ"Z'9*@LBK]DO8".179)R[QPUU)=PCDBB8^_..O99V&lt;/(W"$O+7;VCAWQC:.`\]26(81LYY'F(\CJD2E,39SRR9-L&lt;.@,.R"L`)\]:(:K.-&gt;ZG,!C?-E7_SZ'#,#,0&lt;:"F@U'_J2=NQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!X7!!!"'M!!!!A!!!X/!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!"S!!!!!!!!!!(`````Q!!!!!!!!(9!!!!!!!!!!D`````!!!!!!!!!?A!!!!!!!!!#@````]!!!!!!!!"_!!!!!!!!!!+`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!$69!!!!!!!!!!$`````!!!!!!!!.7!!!!!!!!!!!0````]!!!!!!!!V;!!!!!!!!!!!`````Q!!!!!!!$75!!!!!!!!!)$`````!!!!!!!!.LQ!!!!!)E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!)"!!!!!Q!51$$`````#WFO=X2B&lt;G.F)%F%!"2!5Q^L:8EN&gt;G&amp;M&gt;75A='&amp;J=H-!.E"1!!)!!!!"+UZ*5U6@1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!"2!-0````],;7ZT&gt;'&amp;O9W5A351!&amp;%"4$WNF?3VW97RV:3"Q97FS=Q!W1&amp;!!!A!!!!%L4EF426^$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"`````A!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!"2!-0````],;7ZT&gt;'&amp;O9W5A351!&amp;%"4$WNF?3VW97RV:3"Q97FS=Q!W1&amp;!!!A!!!!%L4EF426^$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"`````A!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!"2!-0````],;7ZT&gt;'&amp;O9W5A351!&amp;%"4$WNF?3VW97RV:3"Q97FS=Q!W1&amp;!!!A!!!!%L4EF426^$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"`````A!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"2!-0````],;7ZT&gt;'&amp;O9W5A351!&amp;%"4$WNF?3VW97RV:3"Q97FS=Q!W1&amp;!!!A!!!!%L4EF426^$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"`````A!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!#N/36.&amp;8U.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!-%.&amp;2CZM&gt;GRJ9DJ$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 67 69 70 32 67 70 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="CEF_serializable configuration.ctl" Type="Class Private Data" URL="CEF_serializable configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="instances allowed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="instance count allowed.vi" Type="VI" URL="../instance count allowed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2;7ZT&gt;'&amp;O9W6T)'&amp;M&lt;'^X:71!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="UID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UID.vi" Type="VI" URL="../Read UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],;7ZT&gt;'&amp;O9W5A;71!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
		<Item Name="view class name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">view class name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">view class name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="set view class name.vi" Type="VI" URL="../set view class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QJW;76X)'.M98.T!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="get view class name.vi" Type="VI" URL="../get view class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;GFF&gt;S"D&lt;'&amp;T=Q!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="execution class name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">execution class name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">execution class name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="execution class name.vi" Type="VI" URL="../execution class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0:8BF9X6U;7^O)'.M98.T!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="alias" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">alias</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">alias</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get alias.vi" Type="VI" URL="../get alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;97RJ98-!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="set alias.vi" Type="VI" URL="../set alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q6B&lt;'FB=Q"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="key-value pairs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">key-value pairs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">key-value pairs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read key-value pairs.vi" Type="VI" URL="../Read key-value pairs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!)%"!!!,``````````Q!&amp;$WNF?3VW97RV:3"Q97FS=Q"A1(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#*$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="helpers" Type="Folder">
		<Item Name="Numeric GUID.ctl" Type="VI" URL="../Numeric GUID.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="wrap data.vi" Type="VI" URL="../wrap data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"1!%!!!!&amp;E!Q`````QRX=G&amp;Q='6E)'2B&gt;'%!!"2!-0````]+;72F&lt;H2J:GFF=A!!&amp;E!Q`````QRE982B)(2P)(&gt;S98!!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!)1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
		<Item Name="unwrap data.vi" Type="VI" URL="../unwrap data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"A!%!!!!'%!Q`````QZV&lt;H&gt;S98"Q:71A:'&amp;U91!!'E!Q`````R"S:7VB;7ZJ&lt;G=A=X2S;7ZH!!!51$$`````#GFE:7ZU;7:J:8)!!"B!-0````]/:'&amp;U93"U&lt;S"V&lt;H&gt;S98!!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!%3!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="create GUID.vi" Type="VI" URL="../create GUID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"A!%!!!!#5!)!!*);1!!#5!)!!*-&lt;Q!!8A$R!!!!!!!!!!-*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%%ZV&lt;76S;7-A2V6*2#ZD&gt;'Q!&amp;%"1!!)!!1!#"%&gt;6351!!!Z!-0````]%&gt;86J:!!!6!$Q!!Q!!!!!!!-!"!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="enumerate subitems.vi" Type="VI" URL="../enumerate subitems.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"Q!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!"$W&amp;T=W^D;7&amp;U:71A:'&amp;U91!A1%!!!@````]!!2.E;8.D&lt;X:F=G6E)(.V9GFU:7VT!"*!-0````]):'&amp;U93"P&gt;81!!"J!-0````]2:'&amp;U93"U&lt;S"F&lt;H6N:8*B&gt;'5!6!$Q!!Q!!!!#!!-!"!!!!!!!!!!!!!!!!!!!!!5$!!"Y!!!!!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713875</Property>
		</Item>
		<Item Name="parse version string.vi" Type="VI" URL="../parse version string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#R!!!!"Q!*1!=!!U:J?!!,1!=!"5VJ&lt;G^S!!N!"Q!&amp;47&amp;K&lt;X)!(%!Q`````R.N97JP=CZN;7ZP=C"W:8*T;7^O!!1!!!!71$$`````$':V&lt;'QA&gt;G6S=WFP&lt;A!!6!$Q!!Q!!!!"!!)!!Q!%!!1!"!!%!!1!"!!%!!5#!!"Y!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276836864</Property>
		</Item>
		<Item Name="GUID string to int.vi" Type="VI" URL="../GUID string to int.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"A!%!!!!#5!)!!*);1!!#5!)!!*-&lt;Q!!8A$R!!!!!!!!!!-*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%%ZV&lt;76S;7-A2V6*2#ZD&gt;'Q!&amp;%"1!!)!!1!#"%&gt;6351!!!Z!-0````]%&gt;86J:!!!6!$Q!!Q!!!!!!!!!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GUID Int to String.vi" Type="VI" URL="../GUID Int to String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"A!%!!!!$E!Q`````Q2V&gt;7FE!!!*1!A!!EBJ!!!*1!A!!ERP!!"?!0%!!!!!!!!!!QF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-14H6N:8*J9S"(65F%,G.U&lt;!!51&amp;!!!A!#!!-%2V6*2!!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!1%!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="callback on load.vi" Type="VI" URL="../callback on load.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="try repair.vi" Type="VI" URL="../try repair.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$W.I97ZH:3"P9W.V=H*F:!!71$$`````$8*F='&amp;J=C"S:8"P=H1!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="refresh and repair.vi" Type="VI" URL="../refresh and repair.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$72B&gt;'%A9WBB&lt;G&gt;F:$]!&amp;E!Q`````QVS:8"B;8)A=G6Q&lt;X*U!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;%.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="search for ID.vi" Type="VI" URL="../../tree serializer/search for ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"A!%!!!!#U!$!!6J&lt;G2F?!!51$$`````#WFO=X2B&lt;G.F)'FE!%J!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$7.P&lt;G:J:X6S982J&lt;WY!'E"!!!(`````!!-.;7ZT&gt;'&amp;O9W5A:'&amp;U91"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!"!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="create default alias.vi" Type="VI" URL="../create default alias.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].:'6G986M&gt;#"B&lt;'FB=Q"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;%.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="create new identifier.vi" Type="VI" URL="../create new identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#;71!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="serialize.vi" Type="VI" URL="../serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0=W6S;7&amp;M;8JF:#"G&lt;X*N!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="duplicate.vi" Type="VI" URL="../duplicate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'W2V='RJ9W&amp;U:3"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"91(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"JP=GFH;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;%.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!C1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="initialize.vi" Type="VI" URL="../initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+;72F&lt;H2J:GFF=A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!-AF$259O&lt;(:M;7)G1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2$25:@1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="set metadata property.vi" Type="VI" URL="../set metadata property.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!11#%+&lt;X:F=H&gt;S;82F0Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!$%!Q`````Q.L:8E!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!#%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="to string.vi" Type="VI" URL="../to string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="from string.vi" Type="VI" URL="../from string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="validate.vi" Type="VI" URL="../validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="unset metadata property.vi" Type="VI" URL="../unset metadata property.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$%!Q`````Q.L:8E!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="read metadata property.vi" Type="VI" URL="../read metadata property.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6W97RV:1!+1#%&amp;:G^V&lt;G1!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!61U6'8U.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$%!Q`````Q.L:8E!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="deserialize.vi" Type="VI" URL="../deserialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'%!Q`````Q^T:8*J97RJ?G6E)':P=GU!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="dynamic initialize.vi" Type="VI" URL="../dynamic initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.&amp;2F^$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!$)*1U6',GRW&lt;'FC*E.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!51U6'8U.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="search for alias.vi" Type="VI" URL="../../tree serializer/search for alias.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!"A!%!!!!#U!$!!6J&lt;G2F?!!/1$$`````"7&amp;M;7&amp;T!%J!=!!?!!!S#5.&amp;2CZM&gt;GRJ9C:$25:@=W6S;7&amp;M;8JB9GRF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$7.P&lt;G:J:X6S982J&lt;WY!'E"!!!(`````!!-.;7ZT&gt;'&amp;O9W5A:'&amp;U91"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!"!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
